# 应用名称
spring.application.name=hmg-good-shop-service
server.port=8082


maps.mysql.host=127.0.0.1
maps.mysql.db=hmg
spring.datasource.url=jdbc:mysql://${maps.mysql.host}:3306/${maps.mysql.db}?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql

hmg.user.service.addr=127.0.0.1:8081

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xue
spring.rabbitmq.password=123456